<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="wisebots-rules-games/wisebots-rules-games.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wisebots-rules-games/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/wisebots-rules-games/MANIFEST-MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=wisebots-rules-games/src"/>
        <file path="/wisebots-rules-games/.project"/>
        <file path="/wisebots-rules-games/.classpath"/>
    </selectedElements>
</jardesc>
