<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="wisebots-now-admin/WebContent/WEB-INF/lib/wisebots-intelligence-learner.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/wisebots-intelligence-learner/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/wisebots-intelligence-learner/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=wisebots-intelligence-learner/src"/>
    </selectedElements>
</jardesc>
